// You will need to setup an internal integration 
// more details here https://developers.notion.com/docs/create-a-notion-integration
NOTION_API_TOKEN=""

// DatebaseID can be found by accessing Notion via the browser and navigating to the task list 
// example https://www.notion.so/8f84dbab7fb945dd9b52595a65ee8f54?v=af456d1219d440dfbacc33817ad22af6
// the taskdb id in this case is 8f84dbab7fb945dd9b52595a65ee8f54
TASK_DATABASE_ID=""
